<!DOCTYPE html>
<html dir="ltr" class="tablesaw-enhanced" lang="id"><head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/bootstrap-responsive.css" type="text/css">
    <link rel="stylesheet" href="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/front.css" type="text/css">
    <link rel="stylesheet" href="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/jquery-ui.css" type="text/css">
    <link rel="stylesheet" href="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/tablesaw.css" type="text/css">
    <script async="" src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/adrum-ext.js"></script><script async="" src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/analytics.js"></script><script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/jquery-1.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/app.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/jquery.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/bootstrap.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/jquery_007.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/jquery_003.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/jquery_008.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/jquery_004.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/jquery_006.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/jquery_002.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/jquery_005.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/jquery_009.js" type="text/javascript"></script> 
    <script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/tablesaw.js" type="text/javascript"></script>
    <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-73152527-1', 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');
	</script>
	<script charset="UTF-8">
		window['adrum-start-time'] = new Date().getTime();
		(function(config){
			config.appKey = 'AD-AAB-AAG-RSB';
			config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
			config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
			config.beaconUrlHttp = 'http://col.eum-appdynamics.com';
			config.beaconUrlHttps = 'https://col.eum-appdynamics.com';
			config.xd = {enable : true};
		})(window['adrum-config'] || (window['adrum-config'] = {}));
		if ('https:' === document.location.protocol) {
			document.write(unescape('%3Cscript')
		 + " src='https://cdn.appdynamics.com/adrum/adrum-4.3.7.1.js' "
		 + " type='text/javascript' charset='UTF-8'" 
		 + unescape('%3E%3C/script%3E'));
		} else {
			document.write(unescape('%3Cscript')
		 + " src='http://cdn.appdynamics.com/adrum/adrum-4.3.7.1.js' "
		 + " type='text/javascript' charset='UTF-8'" 
		 + unescape('%3E%3C/script%3E'));
		}
	</script><script src="SRV4%20PDDIKTI%20%20%20Pangkalan%20Data%20Pendidikan%20Tinggi_files/adrum-4.js" type="text/javascript" charset="UTF-8"></script>

    <title>SRV4 PDDIKTI  : Pangkalan Data Pendidikan Tinggi</title>
<style>
	
	.panel {
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	}
	.panel-body {
	padding: 15px;
	}
	.panel-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	}
	.panel-heading > .dropdown .dropdown-toggle {
	color: inherit;
	}
	.panel-title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 16px;
	color: inherit;
	}
	.panel-title > a {
	color: inherit;
	}
	.panel-footer {
	padding: 10px 15px;
	background-color: #f5f5f5;
	border-top: 1px solid #ddd;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	}
	.panel > .list-group {
	margin-bottom: 0;
	}
	.panel > .list-group .list-group-item {
	border-width: 1px 0;
	border-radius: 0;
	}
	.panel > .list-group:first-child .list-group-item:first-child {
	border-top: 0;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	}
	.panel > .list-group:last-child .list-group-item:last-child {
	border-bottom: 0;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	}
	.panel-heading + .list-group .list-group-item:first-child {
	border-top-width: 0;
	}
	.list-group + .panel-footer {
	border-top-width: 0;
	}
	.panel > .table,
	.panel > .table-responsive > .table,
	.panel > .panel-collapse > .table {
	margin-bottom: 0;
	}
	.panel > .table:first-child,
	.panel > .table-responsive:first-child > .table:first-child {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	}
	.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
	.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
	.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
	.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
	.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
	.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
	.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
	.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
	border-top-left-radius: 3px;
	}
	.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
	.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
	.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
	.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
	.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
	.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
	.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
	.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
	border-top-right-radius: 3px;
	}
	.panel > .table:last-child,
	.panel > .table-responsive:last-child > .table:last-child {
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	}
	.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
	.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
	.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
	.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
	.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
	.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
	.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
	.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
	border-bottom-left-radius: 3px;
	}
	.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
	.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
	.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
	.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
	.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
	.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
	.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
	.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
	border-bottom-right-radius: 3px;
	}
	.panel > .panel-body + .table,
	.panel > .panel-body + .table-responsive {
	border-top: 1px solid #ddd;
	}
	.panel > .table > tbody:first-child > tr:first-child th,
	.panel > .table > tbody:first-child > tr:first-child td {
	border-top: 0;
	}
	.panel > .table-bordered,
	.panel > .table-responsive > .table-bordered {
	border: 0;
	}
	.panel > .table-bordered > thead > tr > th:first-child,
	.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
	.panel > .table-bordered > tbody > tr > th:first-child,
	.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
	.panel > .table-bordered > tfoot > tr > th:first-child,
	.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
	.panel > .table-bordered > thead > tr > td:first-child,
	.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
	.panel > .table-bordered > tbody > tr > td:first-child,
	.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
	.panel > .table-bordered > tfoot > tr > td:first-child,
	.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
	border-left: 0;
	}
	.panel > .table-bordered > thead > tr > th:last-child,
	.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
	.panel > .table-bordered > tbody > tr > th:last-child,
	.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
	.panel > .table-bordered > tfoot > tr > th:last-child,
	.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
	.panel > .table-bordered > thead > tr > td:last-child,
	.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
	.panel > .table-bordered > tbody > tr > td:last-child,
	.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
	.panel > .table-bordered > tfoot > tr > td:last-child,
	.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
	border-right: 0;
	}
	.panel > .table-bordered > thead > tr:first-child > td,
	.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
	.panel > .table-bordered > tbody > tr:first-child > td,
	.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
	.panel > .table-bordered > thead > tr:first-child > th,
	.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
	.panel > .table-bordered > tbody > tr:first-child > th,
	.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
	border-bottom: 0;
	}
	.panel > .table-bordered > tbody > tr:last-child > td,
	.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
	.panel > .table-bordered > tfoot > tr:last-child > td,
	.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
	.panel > .table-bordered > tbody > tr:last-child > th,
	.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
	.panel > .table-bordered > tfoot > tr:last-child > th,
	.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
	border-bottom: 0;
	}
	.panel > .table-responsive {
	margin-bottom: 0;
	border: 0;
	}
	.panel-group {
	margin-bottom: 20px;
	}
	.panel-group .panel {
	margin-bottom: 0;
	border-radius: 4px;
	}
	.panel-group .panel + .panel {
	margin-top: 5px;
	}
	.panel-group .panel-heading {
	border-bottom: 0;
	}
	.panel-group .panel-heading + .panel-collapse > .panel-body {
	border-top: 1px solid #ddd;
	}
	.panel-group .panel-footer {
	border-top: 0;
	}
	.panel-group .panel-footer + .panel-collapse .panel-body {
	border-bottom: 1px solid #ddd;
	}
	.panel-default {
	border-color: #ddd;
	}
	.panel-default > .panel-heading {
	color: #333;
	background-color: #f5f5f5;
	border-color: #ddd;
	}
	.panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: #ddd;
	}
	.panel-default > .panel-heading .badge {
	color: #f5f5f5;
	background-color: #333;
	}
	.panel-default > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: #ddd;
	}
	.panel-primary {
	border-color: #428bca;
	}
	.panel-primary > .panel-heading {
	color: #fff;
	background-color: #428bca;
	border-color: #428bca;
	}
	.panel-primary > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: #428bca;
	}
	.panel-primary > .panel-heading .badge {
	color: #428bca;
	background-color: #fff;
	}
	.panel-primary > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: #428bca;
	}
	.panel-success {
	border-color: #d6e9c6;
	}
	.panel-success > .panel-heading {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
	}
	.panel-success > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: #d6e9c6;
	}
	.panel-success > .panel-heading .badge {
	color: #dff0d8;
	background-color: #3c763d;
	}
	.panel-success > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: #d6e9c6;
	}
	.panel-info {
	border-color: #bce8f1;
	}
	.panel-info > .panel-heading {
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
	}
	.panel-info > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: #bce8f1;
	}
	.panel-info > .panel-heading .badge {
	color: #d9edf7;
	background-color: #31708f;
	}
	.panel-info > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: #bce8f1;
	}
	.panel-warning {
	border-color: #faebcc;
	}
	.panel-warning > .panel-heading {
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #faebcc;
	}
	.panel-warning > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: #faebcc;
	}
	.panel-warning > .panel-heading .badge {
	color: #fcf8e3;
	background-color: #8a6d3b;
	}
	.panel-warning > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: #faebcc;
	}
	.panel-danger {
	border-color: #ebccd1;
	}
	.panel-danger > .panel-heading {
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
	}
	.panel-danger > .panel-heading + .panel-collapse > .panel-body {
	border-top-color: #ebccd1;
	}
	.panel-danger > .panel-heading .badge {
	color: #f2dede;
	background-color: #a94442;
	}
	.panel-danger > .panel-footer + .panel-collapse > .panel-body {
	border-bottom-color: #ebccd1;
	}
</style></head>

<body>
	<div class="header navbar navbar-fixed-top">
	<div class="navbar-inner">

			<div class="container navtop">
			<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
			<a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" data-original-title="" title="">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a href="https://forlap.ristekdikti.go.id/" class="logo"><div></div></a>			<!--<div class="logo"></div>-->
			<div class="nav-collapse collapse">
				<ul class="pull-right nav nav-pills" id="menu">
					<li><a href="https://forlap.ristekdikti.go.id/" title="Beranda">Beranda</a></li>					<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Pencarian Data
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu"><li><a href="https://forlap.ristekdikti.go.id/perguruantinggi" title="Profil PT">Profil PT</a></li><li><a href="https://forlap.ristekdikti.go.id/prodi" title="Profil Prodi">Profil Prodi</a></li><li><a href="https://forlap.ristekdikti.go.id/dosen" title="Profil Dosen">Profil Dosen</a></li><li><a href="https://forlap.ristekdikti.go.id/tendik" title="Profil Tenaga Kependidikan">Profil Tenaga Kependidikan</a></li><li><a href="https://forlap.ristekdikti.go.id/mahasiswa" title="Profil Mahasiswa">Profil Mahasiswa</a></li><li><a href="https://forlap.ristekdikti.go.id/penelitian" title="Penelitian">Penelitian</a></li></ul></li>						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Grafik Statistik
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu"><li><a href="https://forlap.ristekdikti.go.id/perguruantinggi/homegraphpt" title="Jumlah PT">Jumlah Perguruan Tinggi</a></li><li><a href="https://forlap.ristekdikti.go.id/perguruantinggi/homegraphprodi" title="Jumlah Prodi">Jumlah Program Studi</a></li><li><a href="https://forlap.ristekdikti.go.id/mahasiswa/homegraphjk" title="Jumlah Mhs (Jenis Kelamin)">Jumlah Mhs (Jenis Kelamin)</a></li><li><a href="https://forlap.ristekdikti.go.id/mahasiswa/homegraphbidang" title="Jumlah Mhs (Kelompok Bidang)">Jumlah Mhs (Kelompok Bidang)</a></li><li><a href="https://forlap.ristekdikti.go.id/mahasiswa/homegraphperbandinganjenjang" title="Jumlah Mhs (Kelompok Bidang)">Perbandingan Jenjang Pendidikan Mhs</a></li><li><a href="https://forlap.ristekdikti.go.id/dosen/homegraphjk" title="Jumlah Dosen (Jenis Kelamin)">Jumlah Dosen (Jenis Kelamin)</a></li><li><a href="https://forlap.ristekdikti.go.id/dosen/homegraphikatan" title="Jumlah Dosen (Ikatan Kerja)">Jumlah Dosen (Ikatan Kerja)</a></li><li><a href="https://forlap.ristekdikti.go.id/dosen/homegraphjenjang" title="Jumlah Dosen (Pendidikan Tertinggi)">Jumlah Dosen (Pendidikan Tertinggi)</a></li></ul></li>						<li><a href="https://forlap.ristekdikti.go.id/files/infografis" title="Infografis">Infografis</a></li>						<!--<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Rekap Data
								<b class="caret"></b>
							</a>--><!--hide rekap-->
													<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								Download
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="https://forlap.ristekdikti.go.id/files" title="Download File">Download Dokumen</a></li><li><a href="https://forlap.ristekdikti.go.id/files/feeder" title="Installer dan data pendukung">Download Installer Aplikasi PDDikti</a></li>							</ul>
						</li>
									</ul>
			</div>
			</div>
	</div>
</div>
	<div class="content">
		<div class="top">
			<div class="container">
				<h2 class="titletop">
					PANGKALAN DATA PENDIDIKAN TINGGI<br>
					<span>Kementerian Riset, Teknologi dan Pendidikan Tinggi </span>
				</h2>
			</div>
		</div>
		<div class="container">
		<div class="box blue visible-phone">
						
												<!--<form accept-charset="UTF-8" action="https://forlap.ristekdikti.go.id/login" method="POST">-->
						<form accept-charset="UTF-8" action="https://forlap.ristekdikti.go.id/login" method="POST">
							<h4 class="title-block"><span>Login Sistem<span></span></span></h4>
														Silahkan masukkan username dan password Anda untuk masuk ke dalam sistem.
							<br><br>
							<input type="text" placeholder="Username" class="input-block-level" name="username" autocomplete="off">
							<input type="password" placeholder="Password" class="input-block-level" name="password">
							<button type="submit" class="btn btn-primary">Masuk</button>
						</form>
												</div>
			<div class="row-fluid">
				
				<div class="span9 box box-left">
					<div class="main">
						<div class="title">
	Profil Perguruan Tinggi

	<span class="pull-right">
		<a class="btn" href="https://forlap.ristekdikti.go.id/perguruantinggi/search">Kembali ke Hasil Pencarian</a>
	</span>
</div>

<table class="table1">
	<tbody><tr class="text-warning bold">
		<td class="tright" width="200px">Status PT</td>
		<td class="tcenter" width="30px">:</td>
		<td>Aktif</td>
	</tr>
	<tr>
		<td class="tright">Perguruan Tinggi</td>
		<td class="tcenter">:</td>
		<td>IKIP PGRI Pontianak</td>
	</tr>
	<tr>
		<td class="tright">Tanggal Berdiri</td>
		<td class="tcenter">:</td>
		<td>17 Maret 1982 </td>
	</tr>
	<tr>
		<td class="tright">Nomor SK PT</td>
		<td class="tcenter">:</td>
		<td>055/P/2014</td>
	</tr>
	<tr>
		<td class="tright">Tanggal SK PT</td>
		<td class="tcenter">:</td>
		<td>27 Februari 2014 </td>
	</tr>
	<tr>
		<td class="tright">Alamat</td>
		<td class="tcenter">:</td>
		<td>Jalan Ampera No. 88 Kota Baru Pontianak - Kalimantan Barat</td>
	</tr>
	<tr>
		<td class="tright">Kota/Kabupaten</td>
		<td class="tcenter">:</td>
		<td>Kota Pontianak - Prop. Kalimantan Barat - Indonesia</td>
	</tr>
	<tr>
		<td class="tright">Kode Pos</td>
		<td class="tcenter">:</td>
		<td>78116</td>
	</tr>
	<tr>
		<td class="tright">Telepon</td>
		<td class="tcenter">:</td>
		<td>0561-748219</td>
	</tr>
	<tr>
		<td class="tright">Faximile</td>
		<td class="tcenter">:</td>
		<td>0561-6589855</td>
	</tr>
	<tr>
		<td class="tright">Email</td>
		<td class="tcenter">:</td>
		<td>rektorat@ikippgriptk.ac.id</td>
	</tr>
	<tr>
		<td class="tright">Website</td>
		<td class="tcenter">:</td>
		<td>http://www.ikippgriptk.ac.id</td>
	</tr>
</tbody></table>
<table class="table table-bordered">
	<tbody><tr>
        <th colspan="3" class="tcenter tmiddle">Data Pelaporan Tahun 2017/2018 </th>
        <th colspan="3" class="tcenter tmiddle">Data Pelaporan Tahun 2018/2019 </th>
	</tr>
    <tr>
        <th class="tcenter tmiddle" width="50px">Jml Dosen Tetap</th>
		<th class="tcenter tmiddle" width="50px">Jml Mhs</th>
        <th class="tcenter tmiddle" width="50px">Rasio Dosen Tetap/Jumlah Mahasiswa</th>
        <th class="tcenter tmiddle" width="50px">Jml Dosen Tetap</th>
		<th class="tcenter tmiddle" width="50px">Jml Mhs</th>
        <th class="tcenter tmiddle" width="50px">Rasio Dosen Tetap/Jumlah Mahasiswa</th>
    </tr>
		<tr class="ttop">
		<td class="tcenter bold">223</td>
		<td class="tcenter bold">5.293</td>
		<td class="tcenter bold">1 : 23.7</td>
        <td class="tcenter bold">223</td>
		<td class="tcenter bold">5.081</td>
		<td class="tcenter bold">1 : 22.8</td>
	</tr>
</tbody></table>

<br>

<div class="title">
	Daftar Program Studi
</div>

<p>Data mahasiswa berdasarkan pelaporan aktifitas mahasiswa pada 
semester ganjil tahun ajaran tersebut. Jika tidak sesuai, Perguruan 
tinggi diwajibkan memperbaiki pelaporannya melalui aplikasi PDDikti 
Feeder</p>

<table class="table table-bordered">
	<tbody><tr>
		<th class="tcenter tmiddle" rowspan="2" width="40px">No.</th>
		<th class="tcenter tmiddle" rowspan="2" width="50px">Kode</th>
		<th rowspan="2" class="tcenter tmiddle">Nama Program Studi</th>
		<th class="tcenter tmiddle" rowspan="2">Status</th>
		<th class="tcenter tmiddle" rowspan="2" width="50px">Jenjang</th>
        <th colspan="3" class="tcenter tmiddle">Data Pelaporan Tahun 2017/2018 </th>
        <th colspan="3" class="tcenter tmiddle">Data Pelaporan Tahun 2018/2019 </th>
	</tr>
    <tr>
        <th class="tcenter tmiddle" width="50px">Jml Dosen Tetap</th>
		<th class="tcenter tmiddle" width="50px">Jml Mhs</th>
        <th class="tcenter tmiddle" width="50px">Rasio Dosen Tetap/Jumlah Mahasiswa</th>
        <th class="tcenter tmiddle" width="50px">Jml Dosen Tetap</th>
		<th class="tcenter tmiddle" width="50px">Jml Mhs</th>
        <th class="tcenter tmiddle" width="50px">Rasio Dosen Tetap/Jumlah Mahasiswa</th>
    </tr>
			<tr>
			<td class="tcenter">1</td>
			<td class="tcenter">86201</td>
			<td><a href="https://forlap.ristekdikti.go.id/prodi/detail/MjYzN0UyNzgtRTBCQi00OUNFLUJBNUEtMEI1RUUyOTkzQ0FB/0">Bimbingan dan Konseling</a></td>
			<td class="tcenter">Aktif</td>
			<td class="tcenter">S1</td>
			<td class="tcenter">18</td>
			<td class="tcenter">277</td>
			<td>1 : 15.4</td>
            <td class="tcenter">18</td>
			<td class="tcenter">204</td>
			<td>1 : 11.3</td>
		</tr>
			<tr>
			<td class="tcenter">2</td>
			<td class="tcenter">88203</td>
			<td><a href="https://forlap.ristekdikti.go.id/prodi/detail/RjM0OTA1MDMtNkQ3QS00MzJELUJEOTktNTAzNjI4OTM1RjA5/0">Pendidikan  Bahasa Inggris</a></td>
			<td class="tcenter">Aktif</td>
			<td class="tcenter">S1</td>
			<td class="tcenter">20</td>
			<td class="tcenter">863</td>
			<td>1 : 43.2</td>
            <td class="tcenter">20</td>
			<td class="tcenter">790</td>
			<td>1 : 39.5</td>
		</tr>
			<tr>
			<td class="tcenter">3</td>
			<td class="tcenter">88201</td>
			<td><a href="https://forlap.ristekdikti.go.id/prodi/detail/NjQ4QjQxMjAtOTcwMi00ODkyLUJEMTktRUI5MTcwRjJFNTgx/0">Pendidikan Bahasa dan Sastra Indonesia</a></td>
			<td class="tcenter">Aktif</td>
			<td class="tcenter">S1</td>
			<td class="tcenter">27</td>
			<td class="tcenter">1.181</td>
			<td>1 : 43.7</td>
            <td class="tcenter">27</td>
			<td class="tcenter">1.007</td>
			<td>1 : 37.3</td>
		</tr>
			<tr>
			<td class="tcenter">4</td>
			<td class="tcenter">84025     </td>
			<td><a href="https://forlap.ristekdikti.go.id/prodi/detail/MjdGMDYyRjQtMTk2Ny00REJFLUIwOTQtRUE0RUZDMEE4MEM4/0">Pendidikan Biologi</a></td>
			<td class="tcenter">Aktif</td>
			<td class="tcenter">S1</td>
			<td class="tcenter">6</td>
			<td class="tcenter">0</td>
			<td>1 : 0</td>
            <td class="tcenter">6</td>
			<td class="tcenter">71</td>
			<td>1 : 11.8</td>
		</tr>
			<tr>
			<td class="tcenter">5</td>
			<td class="tcenter">84203</td>
			<td><a href="https://forlap.ristekdikti.go.id/prodi/detail/OTUwNzYyRTUtMjE4MS00OUQ5LTgyRkUtRjcyNDM0NjAzRThG/0">Pendidikan Fisika</a></td>
			<td class="tcenter">Aktif</td>
			<td class="tcenter">S1</td>
			<td class="tcenter">13</td>
			<td class="tcenter">218</td>
			<td>1 : 16.8</td>
            <td class="tcenter">13</td>
			<td class="tcenter">164</td>
			<td>1 : 12.6</td>
		</tr>
			<tr>
			<td class="tcenter">6</td>
			<td class="tcenter">87202</td>
			<td><a href="https://forlap.ristekdikti.go.id/prodi/detail/NkRFMkU1NjEtNTJGRi00MTNGLUIxRTYtMjdGOUI3NEVCMkFF/0">Pendidikan Geografi</a></td>
			<td class="tcenter">Aktif</td>
			<td class="tcenter">S1</td>
			<td class="tcenter">25</td>
			<td class="tcenter">534</td>
			<td>1 : 21.4</td>
            <td class="tcenter">25</td>
			<td class="tcenter">390</td>
			<td>1 : 15.6</td>
		</tr>
			<tr>
			<td class="tcenter">7</td>
			<td class="tcenter">85201</td>
			<td><a href="https://forlap.ristekdikti.go.id/prodi/detail/NzNBRDkxQ0MtMDYyNy00NEU2LUFBMkYtQjVFMTE1RTE4RDM0/0">Pendidikan Jasmani, Kesehatan dan Rekreasi</a></td>
			<td class="tcenter">Aktif</td>
			<td class="tcenter">S1</td>
			<td class="tcenter">25</td>
			<td class="tcenter">113</td>
			<td>1 : 4.5</td>
            <td class="tcenter">25</td>
			<td class="tcenter">768</td>
			<td>1 : 30.7</td>
		</tr>
			<tr>
			<td class="tcenter">8</td>
			<td class="tcenter">84202</td>
			<td><a href="https://forlap.ristekdikti.go.id/prodi/detail/MEQ0OUYxNTEtNEFDRS00Qjg1LTgwMTYtNjc4OTg4MjE5Mzk5/0">Pendidikan Matematika</a></td>
			<td class="tcenter">Aktif</td>
			<td class="tcenter">S1</td>
			<td class="tcenter">22</td>
			<td class="tcenter">701</td>
			<td>1 : 31.9</td>
            <td class="tcenter">22</td>
			<td class="tcenter">597</td>
			<td>1 : 27.1</td>
		</tr>
			<tr>
			<td class="tcenter">9</td>
			<td class="tcenter">87205</td>
			<td><a href="https://forlap.ristekdikti.go.id/prodi/detail/RDU0RkUxMEUtNDA2NC00MzlDLUIyMUEtODc2OTg1QjcwRDRC/0">Pendidikan Pancasila dan Kewarganegaraan</a></td>
			<td class="tcenter">Aktif</td>
			<td class="tcenter">S1</td>
			<td class="tcenter">21</td>
			<td class="tcenter">244</td>
			<td>1 : 11.6</td>
            <td class="tcenter">21</td>
			<td class="tcenter">183</td>
			<td>1 : 8.7</td>
		</tr>
			<tr>
			<td class="tcenter">10</td>
			<td class="tcenter">87201</td>
			<td><a href="https://forlap.ristekdikti.go.id/prodi/detail/NjE1OEU3M0ItNTExQy00MkRFLTg0QUQtRDA3RjNGQTE5QjhF/0">Pendidikan Sejarah</a></td>
			<td class="tcenter">Aktif</td>
			<td class="tcenter">S1</td>
			<td class="tcenter">24</td>
			<td class="tcenter">471</td>
			<td>1 : 19.6</td>
            <td class="tcenter">24</td>
			<td class="tcenter">328</td>
			<td>1 : 13.7</td>
		</tr>
			<tr>
			<td class="tcenter">11</td>
			<td class="tcenter">83207</td>
			<td><a href="https://forlap.ristekdikti.go.id/prodi/detail/ODJEMDNBRjYtMTcxRS00MUU2LUFGMDktNjhBNUJGMEFGQjBF/0">Pendidikan Teknologi Informasi dan Komputer</a></td>
			<td class="tcenter">Aktif</td>
			<td class="tcenter">S1</td>
			<td class="tcenter">22</td>
			<td class="tcenter">691</td>
			<td>1 : 31.4</td>
            <td class="tcenter">22</td>
			<td class="tcenter">579</td>
			<td>1 : 26.3</td>
		</tr>
	</tbody></table>
					</div>					
				</div>
				<div class="span3">
					<div class="sidebar" style="min-height:150px;">
						<div class="box blue hidden-phone">
						
												<form accept-charset="UTF-8" action="https://forlap.ristekdikti.go.id/login" method="POST">
							<h4 class="title-block"><span>Login Sistem<span></span></span></h4>
														Silahkan masukkan username dan password Anda untuk masuk ke dalam sistem.
							<br><br>
							<input type="text" placeholder="Username" class="input-block-level" name="username" autocomplete="off">
							<input type="password" placeholder="Password" class="input-block-level" name="password">
							<button type="submit" class="btn btn-primary">Masuk</button>
						</form>
												</div>
						<div class="box" style="display:none">
												</div>
											</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<p style="margin-top:0px;">DISCLAIMER : Semua data yang ditampilkan 
pada laman ini, adalah berasal dari pelaporan data Perguruan Tinggi 
(Kementerian Riset, Teknologi dan Pendidikan Tinggi tidak  menambah, 
mengubah dan menghapus data tanpa ada permintaan dari Perguruan Tinggi).
 Apabila ada pihak lain yang ingin memanfaatkan data ini untuk 
kepentingan umum agar mengajukan perijinan terlebih dahulu ke 
Kementerian Riset, Teknologi dan Pendidikan Tinggi.
				<br>
				Copyright © 2013  - 2019 Kementerian Riset, Teknologi dan Pendidikan Tinggi
				<br>
				 
			</p>
		</div>
	</div>
	<br>
	<br>
			

</body></html>